//Let's do this!!!!

//variables

$black: #333
$pale: #d2e1dd
$pink: #c69
$blue: #036
$white: #fff
$smoke:#f5f5f5
$cream: #FFFDD0
$coconut: #965a3e
$warning: #f2f64e
$xmas-red: #d42426
$xmas-green: #4c991a


$font-stack: 'Playfair Display', serif
$font-stack-2: 'Source Serif Pro', serif
$font-size: 1.3 em


//mixins


//styles
body
  background: $coconut
  color: $cream
  font-family: $font-stack
  font-size: $font-size
  height: 100vh
  width: 100vw
  margin: 0 auto
  padding: 0 auto
h2
  font-size: 3em

section
    text-indent: 50px

.containerIndex
  height: 100vh
  width: 100vw
  // background: $coconut
  color: $black
  display: flex
  align-items: center
  justify-content: center
  background-image: url(images/box-and-bottle.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden

.containerMain
  // padding-top: 4rem
  // background-image: url(images/cups_and_lights.jpg)
  // background-position: center
  // background-size: cover
  // background-repeat: no-repeat

#popup
  display: inline-block
  opacity: 0
  position: fixed
  top: 8%
  left: 50%
  padding: 1em
  transform: translateX(-50%)
  background: $smoke
  color: $coconut
  border: 1px solid #888
  box-shadow: 1px 1px .5em 0 rgba(0, 0, 0, .5)
  transition: opacity .3s ease-in-out
  input
    color: $coconut
    text-align: center
  button
    color: $coconut

#popup.hidden 
  display: none

#popup.fade-in 
  opacity: 1

.slim-header
  height: 3rem
  width: 100vw
  text-align: center
  background: $black
  color: $cream
  display: none
  position: fixed

.banner 
 
  background-image: url(images/ink_2.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: $smoke
  padding: 2em
  // width: 70%
  // height: 15rem
  // margin: 0em auto 10em
  outline: 8px solid $coconut
  outline-offset: -20px
  display: flex
  align-items: center
  justify-content: center
  img 
    height: 14rem

// .slim
//   height: 8rem
//   background: $black
//   color: $pale
//   position: fixed
//   z-index: 99
//   img
//     display: none


.banner-2
  background: $cream
  padding: 2em
  width: 50%
  // margin: 0em auto 10em
  outline: 5px solid $coconut
  outline-offset: 5px
  opacity: 0.9
  text-align: center
  h2
    font-size: 1.2em


.about
  padding: 9rem 7rem 
  font-stack: 3em
  height: 50rem
  line-height: 40px
  background: $pale
  // background-image: url(images/barrell.jpg)
  // background-position: center
  // background-size: cover
  // background-repeat: no-repeat
  overflow: hidden
  h2
    text-align: center
  img 
    height: 17rem
    float: right
    shape-outside: polygon(40.5% 3px, 92.00% 97.26%, 66.2% 103.37%, 44.02% 87.11%, 15.39% 91.92%, -2.95% 63.6%, -11px 33.55%, 13.08% 10.88%)




.recipe
  padding: 3rem 

.the-product
  height: 30rem
  background: $cream
  img 
    height: 20rem
    float: right

.sign-up
  height: 13rem
  background-image: url(images/three_cups.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden

footer
  height: 14rem
  background: $cream
  color: $black
  
